spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.driveClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.scope=password
security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs